<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T-SHIRTS Store</title>

    <link href="public/css/bootstrap5.css" rel="stylesheet">
    <script src="public/js/bootstrap5.js"></script>
    <script src="public/js/style.js"></script>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<!--Top nav  -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <ul class="ulNav-0">
                <li class="liNav-0"><a href="#">BUY T-SHIRTS</a></li>
                <li class="liNav-0"><a href="#">WOMEN</a></li>
                <li class="liNav-0"><a href="#">MEN</a></li>
                <li class="liNav-0"><a href="#">ABOUT</a></li>
                <li class="liNav-0"><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <div class="text-center pt-3">
                <a href="#">
                    <img src="imgs/logo-regular.png" alt="logo">
                </a>

            </div>
        </div>
        <div class="col-sm-4">
            <ul class="ulNav-1 ">
                <li class="liNav-1"><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                <li class="liNav-1">
                    <a href="#"><b>$0.00</b><span class="material-symbols-outlined">shopping_cart_checkout</span></a>
                </li>
                <li class="liNav-1"><a href="#">LOG IN</a></li>
            </ul>
        </div>
    </div>
</div>
<!--END Top nav  -->
<!--big board -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="div-0">
            <h6 class="text-0">
                Women
            </h6>
            <div class="text-1">
               <h1 class="textSize" >Slick. Modern.
                 <br>  Awesome.</h1>
            </div>
            <div>
               <a href="#">
                   <button class="btn btn-dark shopCollection ">Shop Collection</button>
               </a>
            </div>

        </div>
        <div class="div-1">
            <img class="img-0" src="imgs/woman.png" alt="woman">
        </div>
    </div>
</div>
<!--End big board -->
<!-- head under big board -->
<div class="container-fluid div-2">
    <div class="row text-center">
            <h6 class="text-2">
                Summer Collection
            </h6>
            <h1 class="text-3">
                Popular T-Shirts
            </h1>
    </div>
</div>
<!--end head under big board -->
<!--products -->
<div class="container div-3 ">
    <div class="row">
        <div class="col-sm-3">
          <a href="#"><img src="imgs/shirt1.jpg" class="img-1"></a>
            <div class="mt-2 ms-3">
                <h6 class="label-0">MEN</h6>
                <a href="#"><h4>T-Shirt Name 10</h4></a>
                <h6 class="label-1">$33.00 – $36.00</h6>
                <div class="container mt-3 p-0">
                    <div class="row ">
                        <div class="col-12">
                            <!-- Color Swatches -->
                            <span class="color-swatch color-black" data-color="black"></span>
                            <span class="color-swatch color-pink" data-color="pink"></span>
                            <span class="color-swatch color-white" data-color="white"></span>
                        </div>
                        <div class="col-12 mt-3">
                            <!-- Size Buttons -->
                            <button class="btn btn-outline-secondary size-button">XS</button>
                            <button class="btn btn-outline-secondary size-button">S</button>
                            <button class="btn btn-outline-secondary size-button">M</button>
                            <button class="btn btn-outline-secondary size-button">L</button>
                            <button class="btn btn-outline-secondary size-button">XL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <a href="#"><img src="imgs/shirt2.jpg" class="img-1"></a>
            <div class="mt-2 ms-3">
                <h6 class="label-0">WOMEN</h6>
                <a href="#"><h4>T-Shirt Name 9</h4></a>
                <h6 class="label-1">$23.00 – $28.00</h6>
                <div class="container mt-3 p-0">
                    <div class="row ">
                        <div class="col-12">
                            <!-- Color Swatches -->
                            <span class="color-swatch color-black" data-color="black"></span>
                            <span class="color-swatch color-pink" data-color="pink"></span>
                            <span class="color-swatch color-white" data-color="white"></span>
                        </div>
                        <div class="col-12 mt-3">
                            <!-- Size Buttons -->
                            <button class="btn btn-outline-secondary size-button">XS</button>
                            <button class="btn btn-outline-secondary size-button">S</button>
                            <button class="btn btn-outline-secondary size-button">M</button>
                            <button class="btn btn-outline-secondary size-button">L</button>
                            <button class="btn btn-outline-secondary size-button">XL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <a href="#"><img src="imgs/shirt3.jpg" class="img-1"></a>
            <div class="mt-2 ms-3">
                <h6 class="label-0">MEN</h6>
                <a href="#"><h4>T-Shirt Name 8</h4></a>
                <h6 class="label-1">$21.00 – $25.00</h6>
                <div class="container mt-3 p-0">
                    <div class="row ">
                        <div class="col-12">
                            <!-- Color Swatches -->
                            <span class="color-swatch color-black" data-color="black"></span>
                            <span class="color-swatch color-pink" data-color="pink"></span>
                            <span class="color-swatch color-white" data-color="white"></span>
                        </div>
                        <div class="col-12 mt-3">
                            <!-- Size Buttons -->
                            <button class="btn btn-outline-secondary size-button">XS</button>
                            <button class="btn btn-outline-secondary size-button">S</button>
                            <button class="btn btn-outline-secondary size-button">M</button>
                            <button class="btn btn-outline-secondary size-button">L</button>
                            <button class="btn btn-outline-secondary size-button">XL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <a href="#"><img src="imgs/shirt4.jpg" class="img-1"></a>
            <div class="mt-2 ms-3">
                <h6 class="label-0">WOMEN</h6>
                <a href="#"><h4>T-Shirt Name 7</h4></a>
                <h6 class="label-1">$36.00 – $39.00</h6>
                <div class="container mt-3 p-0">
                    <div class="row ">
                        <div class="col-12">
                            <!-- Color Swatches -->
                            <span class="color-swatch color-black" data-color="black"></span>
                            <span class="color-swatch color-pink" data-color="pink"></span>
                            <span class="color-swatch color-white" data-color="white"></span>
                        </div>
                        <div class="col-12 mt-3">
                            <!-- Size Buttons -->
                            <button class="btn btn-outline-secondary size-button">XS</button>
                            <button class="btn btn-outline-secondary size-button">S</button>
                            <button class="btn btn-outline-secondary size-button">M</button>
                            <button class="btn btn-outline-secondary size-button">L</button>
                            <button class="btn btn-outline-secondary size-button">XL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End products -->
<!--Two images -->
<div class="container px-5 mt-5">
    <div class="row text-center">
        <div class="col-sm-6">
            <img src="imgs/leftSide.jpg" class="img-2">
            <div class=" mt-4">
                <h6 >Men</h6>
                <h1 class="text-3">The base collection - Ideal every day.</h1>

                   <a href="#">
                       <button class="btn btn-dark shopNow">Shop Now</button>
                   </a>
            </div>
        </div>
        <div class="col-sm-6">
            <img src="imgs/rightSide.png" class="img-2">
        </div>
    </div>
</div>
<!--End Two images -->
<!--Big fixed background -->
<div class="container-fluid div-5 ">
    <div class="row text-center">
       <div class="div-6">
            <h6 class="pb-2 text-3">New Collection</h6>
            <h1 class="text-3">Be different in your own way!</h1>
            <h5 class="pt-2 text-3">Find your unique style.</h5>
            <a href="#">
                <button class="btn btn-dark shopCollection-1 mt-4 ">Shop Collection</button>
            </a></div>
    </div>
</div>
<!-- END Big fixed background -->
 <!-- footer -->
<footer class="container-fluid div_1">
    <div class="div_2">
        <h5 class="text-3">Subscribe to get offers in your inbox</h5>
    <span class="text-2"> Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</span>
    </div>
    <div class= "row div_3 text-2">
IZZEDDIN MASRI
    </div>
</footer>



</body>
</html>